# -*- coding: utf-8 -*-
# Домашнее задание. Лучше если каждая задачка будет оформлена в виде одного файла .py
# 4) Пользователь вводит три числа. Написать "yes", если можно взять какие-то два из них и в сумме получить третье.


a, b, c =  [int(i) for i in input().split()]
if (a + b == c) or (a + c == b) or (b + c == b):
    print("yes")
else:
    print("no")



# print(a,b,c)
