# -*- coding: utf-8 -*-
# Домашнее задание. Лучше если каждая задачка будет оформлена в виде одного файла .py
# 1. Написать функцию принимающую на вход число и возвращающую последовательность чисел Фибоначи до этого числа.

def fib(n):
    s = [1]
    if s[len(s)-1] >= n:
        return s[:-1]
    s.append(1)
    i = 1
    while s[len(s)-1] <= n:
        #print(s)
        s.append(s[i]+s[i-1])
        i+=1
    return s[:-1]

n = int(input())
print(fib(n))

