# -*- coding: utf-8 -*-
# Домашнее задание. Лучше если каждая задачка будет оформлена в виде одного файла .py
# 2. Пользователь делает вклад в размере n рублей сроком на years лет под 10% годовых
# (каждый год размер его вклада увеличивается на 10%). Каждый год пользователь докладывает в банк сумму в  m рублей.
# (Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты)

def fib(n):
    s = [1]
    if s[len(s)-1] >= n:
        return s[:-1]
    s.append(1)
    i = 1
    while s[len(s)-1] <= n:
        #print(s)
        s.append(s[i]+s[i-1])
        i+=1
    return s[:-1]

n = int(input())
print(fib(n))
